# Splunk app configuration file

[install]
is_configured = 0
install_source_checksum = 4e7f0f720edf8cafcc1fd3a639572993e801dbdc

[ui]
is_visible = 1
label = Hunter's_Hub

[launcher]
author = d
description = 
version = 1.0
